body{
	background-color: #d1d3dd;	
	
}

#root {
	.yo-kids{	
		button {
		  border-radius: 10px;
		  background-color: #525A7F; /* Green */
		  border: none;
		  color: #d1d3dd;
		  //padding: 10% 50%;
		  width: 60%;
		  height: 10%;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;

		  position:absolute;
		  transition: .5s ease;
		  top: 85%;
		  left: 20%;
		}	
	}
}

.child{
	button {
		border-radius: 10px;
		background-color: #525A7F; /* Green */
		border: none;
		color: #d1d3dd;
		//padding: 30px 60px;
		width: 60%;
		height: 10%;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;

		position:absolute;
		transition: .5s ease;
		top: 70%;
		left: 20%;
	}
}

.title{
	position: fixed; /* or absolute */
  	left: 25%;
	color: #525A7F;
}